/* css reset  */
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    color: #0C0F12;
}

body,
html {
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* custom classes */
.clr_green {
    background-color: #3DC290;
    color: #fff;
    border-radius: 12px;
}

.clr_orange {
    background-color: #EE7F49;
    color: #fff;
    border-radius: 12px;
}

.custom_btn {
    padding: 20px 40px;
    text-decoration: none;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    display: inline-block;
}

.td_orange {
    color: #FF4949;
}

.td_green {
    color: #3DC290;
}

/* navbar  */

.nav_wrapper .container {
    max-width: 1260px;
    width: 100%;

}

.nav_wrapper a {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
}

.nav_wrapper .nav_btn {
    padding: 20px 40px;
    text-decoration: none;
}

/* hero wrapper  */
.hero_wrapper {
    margin-top: 180px;
}

.hero_wrapper .container {
    max-width: 1260px;
    width: 100%;
}

.hero_wrapper {
    padding-bottom: 30px;
    margin-bottom: 90px;
}

.hero_wrapper .hero_text {
    max-width: 560px;
    width: 100%;
}

.hero_wrapper .hero_text .text_title {
    font-size: 52px;
    line-height: 65px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero_wrapper .hero_text .text_title span {
    font-size: 52px;
    line-height: 65px;
    font-weight: 700;
    color: #EE7F49;
}

.hero_wrapper .hero_text .text_detail {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 35px;
}

.hero_wrapper .hero_form {
    max-width: 470px;
    width: 100%;
    border-radius: 25px;
    box-shadow: 0px 74px 84px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    border: 4px solid #9900FF;
    padding-bottom: 60px;
    position: relative;
    background-color: #fff;

}

.hero_wrapper .hero_form .bg_bina {
    position: absolute;
    top: -106px;
    left: -152px;
    z-index: -1;
}

.hero_wrapper .hero_form .bg_card {
    position: absolute;
    bottom: -72px;
    right: -77px;
    z-index: -1;
}

.hero_wrapper .hero_form .form_title {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    padding: 50px 35px 40px 35px;
    text-align: center;
}

.hero_wrapper .hero_form .form_inner {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
}
.hero_wrapper .hero_form .form_inner .input_wrap .dropdown .dropdown-item img{
    width: 25px;
    margin-left: 8px;
    padding-right: 0;
}
.hero_wrapper .hero_form .form_inner .input_wrap .dropdown.dropdown--scrollable a{
    font-size: 14px;
}
.hero_wrapper .hero_form .form_inner .input_wrap .search_menu{
    color: #495057;
    background: #f8f9fa;
}
.hero_wrapper .hero_form .form_inner .input_wrap .search_menu input{
    height: 32px;
     padding: 5px;
     margin-bottom: 8px;
}
.hero_wrapper .hero_form .form_inner .input_wrap .search_menu i{

    position: absolute; 
    top: 18px; 
    right: 15px;
}

.nav_wrapper {
    position: fixed;
    width: 100%;
    z-index: 1;
    background: #fff;
    height: 126px;
}

.hero_wrapper .hero_form .form_inner .form_control {
    border: none;
    padding: 12px 0;
    padding-left: 24px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    width: 100%;
}

.hero_wrapper .hero_form .form_inner .input_wrap {
    border: 1px solid #DDDDDD;
    display: flex;
    background-color: #F4F4F4;
    align-items: center;
    border-radius: 12px;
    /* padding-right: 15px; */
}

.hero_wrapper .hero_form .form_inner .input_wrap.mb_50 {
    margin-bottom: 30px;
}

.hero_wrapper .hero_form .form_inner img {
    /* padding-left: 10px; */
    padding-right: 10px;

}
.hero_wrapper .form_inner .dropdown_wrap{
max-width: 125px;
width: 100%;
}
.hero_wrapper .form_inner .dropdown-menu {
    min-width: 120px;
    padding: 10px 10px;
    height: 115px;
    overflow-y: scroll;
}
.hero_wrapper .form_inner .dropdown-menu li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.hero_wrapper .form_inner .dropdown-item {
   
    width: 50%;
    padding: 0;
}

.hero_wrapper .hero_form .form_inner a {
    text-decoration: none;
    color: #0C0F12;

}

.hero_wrapper .hero_form .form_inner .form-label {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 10px;
}

.hero_wrapper .hero_form .form_inner .arrow_down {
    text-align: end;
    padding-right: 50px;
}

.hero_wrapper .hero_form .btn_wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.hero_wrapper .hero_form .btn_wrap .form_btn {
    border: 2px solid #5D77E5;
    border-radius: 12px;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
}

.hero_wrapper .hero_form .btn_wrap span {
    font-weight: 600;
    font-size: 20px;
}

/* crypto rates  */
.container {
    max-width: 1170px;
    width: 100%;
}

.crypto_rates {
    background-color: #FCF2ED;
    padding: 120px 0;
}

.crypto_rates .crypto_title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 80px;
}

.crypto_rates .crypto_title span {
    color: #EE7F49;
}

.crypto_rates .table_btn {
    padding: 16px 32px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22.5px;
    text-decoration: none;
}

.crypto_rates .clr_none {
    border: 1.5px solid #5D77E5;
    margin-left: 16px;
}

.crypto_rates .btn_wrap {
    display: flex;
    justify-content: end;
}

.crypto_rates .crypto_inner .border_none {
    border-style: hidden;
}

.crypto_rates .crypto_inner .border_none img {
    margin-left: 1.1rem;
}

.crypto_rates .crypto_inner .border_bt {
    border-bottom: 0.5px solid #F16100;

}

.crypto_rates .crypto_inner td {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    /* padding-top: 20px; */
}

.crypto_rates .crypto_inner th {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #000;
}

.crypto_rates .crypto_inner .two_btn {
    padding: 15px 0;
}

.crypto_rates .pagination {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: end;
}

.crypto_rates .table {
    margin-bottom: 30px;
}

.crypto_rates .pagination .border_circle {
    border: 1px solid #F16100;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 18px;
    text-decoration: none;
    color: #0C0F12;
    display: flex;
    justify-content: center;
    align-items: center;
}
.crypto_rates .pagination .page-item i{
    border: 1px solid #F16100;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 18px;
    text-decoration: none;
    color: #0C0F12;
    text-align: center;
    padding-top: 14px;
   
}
.crypto_rates .pagination .page-item .clr_less{
    background-color: #fddecf;
}
.crypto_rates .pagination .page-item .clr_great{
    background-color: #EE7F49;
    color: #fff;
}

.crypto_rates .carosel_wrap .num_wrap {
    display: flex;
    gap: 12px;
}

/* trader section */
.trader_wrapper {
    padding-top: 120px;
    padding-bottom: 150px;
}

.trader_title {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 80px;
}

.trader_title span {
    color: #EE7F49;
}

.trader_wrapper .trader_card .card_title {
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 24px;
}

.trader_wrapper .trader_card .card_detail {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

.trader_wrapper .trader_card {
    max-width: 360px;
    width: 100%;
}

.trader_wrapper .trader_inner .trader_card .trader_img {
    margin-bottom: 30px;
}

.trader_wrapper .card_wrap {
    display: flex;
    gap: 45px;
}

/* trader 2 start  */
.trader2_wrapper {
    background: rgba(252, 242, 237, 0.5);
    padding: 120px 0;
}

.trader2_wrapper .img_wrap {
    margin-bottom: 45px;
}

.trader2_wrapper .id_wrap {
    display: flex;
    justify-content: space-around;
}

.trader2_wrapper .id_wrap .text_detail {
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    max-width: 530px;
    width: 100%;
}

.trader2_wrapper .id_wrap img {
    max-width: 328px;
    width: 100%;
}

.trader2_wrapper .id_wrap .text_detail2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    color: #6E6F6F;
}

/* trust start  */
.trust_wrapper {
    padding: 120px 0;
}

.trust_wrapper .trust_left {
    max-width: 400px;
    width: 100%;
    margin-right: 25px;
}

.trust_wrapper .dp_wrap {
    display: flex;
    gap: 25px;
}

.trust_wrapper .carousel-inner {
    border: 1px solid rgba(110, 111, 111, 0.15);
    box-sizing: border-box;
    border-radius: 15px;
    padding-top: 35px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.trust_wrapper .carosel_wrapper .dp_wrap .dp_title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6px;
    padding-top: 20px;
}

.trust_wrapper .carosel_wrapper .dp_wrap .dp_detail {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.trust_wrapper .carosel_wrapper .main_detail {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    max-width: 335px;
    width: 100%;
    margin-bottom: 25px;
    color: #403F3F;
}

.trust_wrapper .trust {
    display: flex;
    /* justify-content: space-between; */
}

.trust_wrapper .trader_title.mb_50 {
    margin-bottom: 130px;
}

/* footer start  */
.footer_wrapper {
    background-color: #FCF2ED;
    padding-top: 120px;
    position: relative;

}

.footer_wrapper .row {
    border-bottom: 0.5px solid #6E6F6F;
}

.footer_wrapper .f_logo {
    margin-bottom: 20px;
}

.footer_wrapper .footer_detail {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;

    margin-bottom: 15px;
}

.footer_wrapper .footer_detail.footer_width {
    max-width: 318px;
    width: 100%;
}

.footer_wrapper .footer_detail2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 10px;
}

.footer_wrapper a {
    text-decoration: none;
    color: #403F3F;
}

.footer_wrapper .footer_title {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 24px;
}

.footer_wrapper .f_last {
    margin-bottom: 25px;
}

.footer_wrapper .massage_text {
    margin-bottom: 12px;
}

.footer_wrapper .massage_ques {
    margin-bottom: 24px;
}

.footer_wrapper .footer_last {
    display: flex;
    justify-content: center;
    padding: 30px 0;

}

.footer_wrapper .footer_last p {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

.footer_wrapper .footer_last a {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    position: absolute;
    right: 117px;
}

/* Responsive part  */
/* Ipad pro  */
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .custom_btn {
        padding: 18px 32px;
    }

    .hero_wrapper .hero_text .text_title {
        font-size: 35px;
        line-height: 46px;
    }

    .hero_wrapper .hero_text .text_title span {
        font-size: 35px;
        line-height: 46px;
    }

    .nav_wrapper img {
        max-width: 220px;
        width: 100%;
    }

    .hero_wrapper {

        margin-bottom: 65px;
    }

    .crypto_rates {

        padding: 85px 0;
    }

    .trader_wrapper {
        padding-top: 85px;
        padding-bottom: 85px;
    }

    .trust_wrapper {
        padding: 85px 0;
    }

    .trust_wrapper .trust_left {
        margin-right: 25px;
    }

    .footer_wrapper .footer_last a {
        right: 48px;
    }
}

/* Ipad  */
/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .navbar-light .navbar-toggler {
        border: none;
    }

    .nav_wrapper img {
        max-width: 60px;
    }

    .custom_btn {
        padding: 15px 30px;
    }

    .nav_wrapper {
        height: auto;
    }

    .hero_wrapper {
        margin-top: 100px;
    }

    .hero_wrapper .hero_text .text_title {
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 16px;

    }

    .hero_wrapper .hero_text .text_title span {
        font-size: 30px;
        line-height: 37px;
    }

    .hero_wrapper .hero_text .text_detail {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 22px;
    }

    .hero_wrapper .hero_form .form_title {
        font-size: 18px;
        line-height: 22.5px;
        padding: 42px 40px 20px;
    }

    .hero_wrapper .hero_form .form_inner .form-label {
        font-size: 14px;
        line-height: 18px;
    }

    .hero_wrapper .hero_form .form_inner {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 34px;

    }
    .hero_wrapper .form_inner .dropdown-menu {
 
        height: 80px;
    }
    .hero_wrapper .hero_form .form_inner .input_wrap .search_menu input {
        height: 30px;

        padding: 5px;
        margin-bottom: 10px;
    }
    .hero_wrapper .hero_form .form_inner .input_wrap .search_menu i {
     
        top: 15px;
    }

    .hero_wrapper .hero_form .form_inner .input_wrap.mb_50 {
        margin-bottom: 24px;
    }

    .hero_wrapper .hero_form .bg_bina {
        max-width: 130px;
        width: 100%;
        top: -60px;
        left: -76px;
    }

    .hero_wrapper .hero_form .form_inner a {
        font-size: 14px;
        line-height: 17px;
    }

    .hero_wrapper .hero_form .form_inner img {
        padding-left: 5px;
        padding-right: 5px;
        max-width: 35px;

    }

    .hero_wrapper .hero_form .form_inner .form_control {
        font-size: 14px;
        line-height: 17px;
    }

    .hero_wrapper .btn_wrap .custom_btn.ipad_res {
        padding: 8px 16px;
        font-size: 14px;
        line-height: 17px;
        border-radius: 8px;
    }

    .hero_wrapper .hero_form .btn_wrap span {
        line-height: 17px;
        font-size: 14px;
    }

    .hero_wrapper .hero_form .bg_card {
        bottom: -60px;
        right: -19px;
        max-width: 80px;
        width: 100%;
    }

    .crypto_rates {
        padding: 37px 0;
    }

    .crypto_rates .crypto_title {
        padding-left: 10px;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 35px;
    }

    .crypto_rates .crypto_inner th {
        font-size: 14px;
        line-height: 17px;
        padding-left: 0;
        padding-right: 18px;
        white-space: nowrap;
    }

    .crypto_rates .crypto_inner .border_none img {
        margin-left: 0;
    }

    .crypto_rates .table_btn {
        padding: 8px 16px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 14px;
        line-height: 17.5px;
    }

    .crypto_rates .clr_none {
        margin-left: 8px;
    }

    .crypto_rates .crypto_inner td {
        font-size: 14px;
        line-height: normal;
        padding-top: 11px !important;
        vertical-align: middle;
        padding-bottom: 14px !important;
    }

    .hero_wrapper .hero_form {
        margin-bottom: 42px;
    }

    .crypto_rates .table {
        margin-bottom: 24px;
    }

    .crypto_rates .carosel_wrap .border_circle {
        width: 26.4px;
        height: 26.4px;
        font-size: 14px;
    }

    .carosel_wrap a img {
        width: 26.4px;
        height: 26.4px;
    }

    .trader_title {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 36px;
    }

    .trader_card img {
        margin-bottom: 20px;
    }

    .trader_wrapper .trader_card .card_title {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .trader_wrapper .trader_card .card_detail {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
    }

    .trader_wrapper {
        padding-bottom: 44px;
    }

    .trader2_wrapper .id_wrap .text_detail {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 14px;
    }

    .trader2_wrapper .id_wrap .text_detail2 {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        padding-right: 32px;
    }

    .trust_wrapper .trader_title {
        font-size: 40px;
        margin-bottom: 36px !important;
        line-height: 42px;
    }

    .trust_wrapper .trust_left {
        max-width: 250px;
        width: 100%;
    }

    .trust_wrapper .carosel_wrapper .dp_wrap .dp_title {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 2px;
        padding-top: 0;
    }

    .trust_wrapper .carousel-inner {
        padding: 22px 12px;
    }

    .trust_wrapper .carosel_wrapper .main_detail {
        font-size: 14px;
        line-height: 22px;
        max-width: 370px;
        margin-bottom: 18px;
    }

    .dp_wrap img {
        width: 60px;
        height: 60px;
        margin-bottom: 6px;
    }

    .trust_wrapper .dp_wrap {
        gap: 8px;
    }

    .trust_wrapper {
        padding: 80px 0;
    }

    .footer_wrapper .f_logo {
        width: 84px;
        height: 30px;
        margin-bottom: 8px;
    }

    .footer_wrapper .footer_detail {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 14px;
    }

    .footer_wrapper .footer_detail2 {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 6px;
    }

    .footer_wrapper .footer_title {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 14px;
    }

    .footer_wrapper .footer_detail {
        font-size: 13px;
        line-height: 22px;
        margin-bottom: 6px;
    }

    .footer_wrapper .massage_text {
        margin-bottom: 4px;
    }

    .footer_wrapper .massage_text img {
        width: 22px;
        height: 22px;
    }

    .footer_wrapper {
        padding-top: 66px;
    }

    .footer_wrapper .massage_ques {
        margin-bottom: 14px;
    }

    .footer_wrapper a img {
        width: 20px;
        height: 20px;
    }

    .footer_wrapper .f_last {
        margin-bottom: 16px;
    }

    .footer_wrapper .footer_last p {
        font-size: 12px;
        line-height: 18px;
    }

    .footer_wrapper .footer_last {
        padding: 20px 0 16px;
    }

    .footer_wrapper .footer_last a {
        font-size: 14px;
    }

    .nav-item {
        margin-left: 0 !important;
    }

}

/* mobile  */
/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .hero_wrapper {
        text-align: center;
    }

    .hero_wrapper .hero_text .text_title {
        font-size: 32px;
        margin-bottom: 20px;
        line-height: 40px;
        margin-top: 27px;
    }

    .hero_wrapper .hero_text .text_title br {
        display: none;

    }

    .hero_wrapper .hero_text .text_detail {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 30px;
    }

    .custom_btn {
        margin-bottom: 30px;
    }

    .form_title {
        font-size: 24px;
        line-height: 30px;
        padding: 33px 16px 24px;
    }

    .form_inner {
        text-align: left;
    }

    .hero_wrapper .hero_form .form_inner .form-label {
        font-size: 16px;
        line-height: 18px;
    }

    .hero_wrapper .hero_form .form_inner {
        margin-bottom: 24px;
    }

    .hero_wrapper .hero_form {
        padding-bottom: 0;
    }

    .hero_wrapper .hero_form {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .hero_wrapper {
        margin-bottom: 80px;
        padding-bottom: 0;
    }

    .hero_wrapper .hero_form .bg_card {
        display: none;
    }

    .crypto_rates .crypto_title {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .crypto_rates {
        padding: 40px 0;
    }

    .trader_wrapper .trader_card,
    .trader2_wrapper .id_wrap img {
        max-width: 100%;
    }

    .trader_wrapper .card_wrap {
        gap: 24px;
        flex-direction: column;
    }

    .trader_wrapper {
        text-align: center;
    }

    .trader_title {
        margin-bottom: 30px;
    }

    .trader_wrapper .trader_card .card_title {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 14px;
    }

    .trader_wrapper .trader_card .card_detail {
        font-size: 16px;
        line-height: 28px;
    }

    .trader_wrapper,
    .trader2_wrapper {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .trader2_wrapper .id_wrap,
    .trust_wrapper .trust {
        flex-direction: column;
        text-align: center;
    }

    .trader2_wrapper .id_wrap img {
        margin-bottom: 30px;
    }

    .trader2_wrapper .id_wrap .text_detail {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 20px;
        color: #403F3F;
    }

    .trader2_wrapper .id_wrap .text_detail2 {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0;
        padding: 0 44px;
    }

    .trust_wrapper .trader_title {
        font-size: 24px;
        line-height: 28px;
    }

    .trust_left {
        order: 2;
    }

    .trust_right img {
        margin-bottom: 68px;
    }

    .trust_wrapper .carosel_wrapper .dp_wrap .dp_title {
        font-size: 18px;
    }

    .trust_wrapper .carosel_wrapper .dp_wrap .dp_detail {
        font-size: 16px;
        color: #6E6F6F;
        text-align: left;
    }

    .trust_wrapper .carosel_wrapper .main_detail {
        font-size: 20px;
        line-height: 36px;
        max-width: 100%;
        margin-bottom: 8px;
    }

    .trust_wrapper .carousel-inner {
        padding: 30px 25px;
    }

    .trust_wrapper .dp_wrap {
        gap: 24px;
    }

    .title_wrap {
        margin-top: 10px;
    }

    .dp_wrap img {
        margin-bottom: 16px;
    }

    .trust_wrapper {
        padding: 40px 0;
    }

    .footer_wrapper .f_logo {
        width: auto;
        height: auto;
        margin-bottom: 20px;
    }

    .footer_wrapper .footer_detail {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 24px;
    }

    .footer_wrapper .footer_detail2 {
        font-size: 18px;
        line-height: 36px;
        margin-bottom: 12px;
    }

    .footer_wrapper .f_last {
        margin-bottom: 24px;
    }

    .footer_wrapper .footer_title {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 24px;
    }

    .footer_wrapper .footer_detail {
        margin-bottom: 12px;
    }

    .footer_wrapper .row .col-md-2,
    .footer_wrapper .row .col-md-3 {
        margin-bottom: 24px;
    }

    .footer_wrapper .footer_detail {
        line-height: 40px;
    }

    .footer_wrapper a img {
        width: 34px;
        height: 34px;
        margin-bottom: 34px;
        margin-left: 12px;
    }

    .footer_wrapper .footer_last {
        padding: 12px 0 16px;
    }

    .footer_wrapper .footer_last p {
        font-size: 13px;
        line-height: 16px;
    }

    .footer_wrapper .footer_last a {
        right: auto;
        top: -46px;
        left: 0;
        font-size: 20px;
    }

    .hero_wrapper .hero_form .btn_wrap span {
        margin-top: -24px;
        line-height: 16px;
        font-size: 16px;
    }

    .table {
        display: block;
        max-width: 100%;
        overflow-x: scroll;
    }

    .crypto_rates .crypto_inner .border_none img {
        margin-left: 50px;
    }

    .crypto_rates .crypto_inner th {
        padding-right: 0;
    }

    .crypto_rates .crypto_inner td {
        font-size: 18px;
        line-height: 22px;
        padding: 0 36px;
    }

    .table_down_icon {
        position: relative;
        left: -38px;
    }

    .crypto_rates .carosel_wrap {
        display: none;
    }

    .table::-webkit-scrollbar {
        width: 2px;
        height: 8px;
    }

    .table::-webkit-scrollbar-track {

        background: #ffc8ae;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    .table::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: #EE7F49;
    }

    .navbar .custom_btn {
        margin-bottom: 0;
        margin-left: 10px;
    }

    .navbar form .custom_btn:first-child {
        margin-left: 0;
    }

    .table tbody tr td:nth-child(6) {
        padding: 0 2px;
    }

    .table tbody tr td:nth-child(6) img {
        margin-left: -12px;
    }

    .social_icons a:nth-child(2) img {
        margin-left: 0;
    }

    .login-btn {
        display: block !important;
        position: absolute;
        right: 0;
        top: 17px;
    }

    .nav-logo {
        position: absolute;
        width: 100%;
        top: 17px;
        left: 42%;
    }

    .navbar .navbar-toggler {
        position: absolute;
        top: 17px;
        left: 0;
    }

    .navbar-collapse {
        margin-top: 45px;
    }

    .navbar {
        padding: 30px 0;
    }

    .hero_wrapper {
        margin-top: 60px;
    }

    .footer_last {
        position: relative;
    }

    .login-btn {
        color: #EE7F49;
        font-size: 16px !important;
        display: none;
    }

    .nav_wrapper a {
        text-decoration: none;

    }

    .trust_wrapper .trust_left {
        margin-right: auto !important;
        margin-left: auto !important;
        max-width: 330px;
        width: 100%;
    }
}